.sales {
    width: calc(100vw - 220px);
    display: flex;
    padding: 30px;
}

.sales .sales-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}

.sales .sales-header {
    font-size: 20px;
    font-weight: 500;
}

.sales .sales-table {
    margin-top: 20px;
}

.sales-footer {
    text-align: right;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 90vh;
    overflow: auto;
}

.cards {
    width: 200px;
}

.card-img {
    width: 100%;
    height: 200px;
}

.price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-sidebar {
    position: sticky;
    width: 50%;
    padding: 30px 10px;
    top: 0;
    right: 0;
}

.selected-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.selected-item p:nth-child(1) {
    width: 35%;
}

.selected-item p:nth-child(2) {
    text-align: right;
    width: 5%;
}

.selected-item p:nth-child(3) {
    text-align: right;
    width: 25%;
}

.selected-item p:nth-child(4) {
    text-align: right;
    width: 25%;
}

.selected-item p:nth-child(5) {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.selected-item p:nth-child(5) span {
    background-color: rgb(236, 63, 63);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-btn {
    background-color: #1447a5;
    color: white;
    margin-top: 30px;
    padding: 8px 17px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #c4cee0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #1447a5;
}